<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails preference: development" uuid="645072ed-5667-4c89-8e06-7303a274d5c8">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails preference: test" uuid="3755c8fa-47ba-4dd4-98cb-90a627f231d2">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails preference: production" uuid="4c0f98f3-05a4-45a6-8372-6ad30fbbe6db">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>